# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'WidgetIntegration' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'Firebase', '5.16.0'
  pod 'FirebaseMessaging', '3.3.0'
  # Pods for WidgetIntegration

  target 'WidgetIntegrationTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'WidgetIntegrationUITests' do
    # Pods for testing
  end

end
